<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página do candidato</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap');

      .titulo {
          margin-left: 20px;
      }
      
      .botao-titulo {
          margin-left: auto;
          margin-top: 25px;
      }
      
      .teste{
          display: flex;
          flex-direction: row; 
          align-items: center; 
          flex-wrap: wrap;
          justify-content: space-around;
          padding: 24px;
        
      }
      
      .texto {
          font-family: 'Sigmar', cursive;
          color: white;
          display: flex;
          flex-direction: column;
          align-items:start;
          flex-wrap: wrap;
          justify-content: space-around;
          margin-left: 60px;
          margin-top: 400px;
          font-size: 100px;
      }
      
      .contexto {
          color: white;
          font-size: 18px;
          margin-left: 60px;
          margin-top: 10px;
      }
      
      .cabecalho{
          display: flex;
          flex-direction: row; 
          align-items: center; 
          flex-wrap: wrap;
          justify-content: space-around;
          padding: 24px;
        
      }
      
      .forms{
          align-items: center;
      }
      
      
      
      
      .modalDialog {
          position: fixed;
          font-family: Arial, Helvetica, sans-serif;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          background: rgba(0, 0, 0, 0.8);
          z-index: 99999;
          opacity: 0;
          -webkit-transition: opacity 400ms ease-in;
          -moz-transition: opacity 400ms ease-in;
          transition: opacity 400ms ease-in;
          pointer-events: none;
        }
        .modalDialog:target {
          opacity: 1;
          pointer-events: auto;
        }
        .modalDialog > div {
          width: 400px;
          position: relative;
          margin: 10% auto;
          padding: 5px 20px 13px 20px;
          border-radius: 10px;
          background: #fff;
          background: -moz-linear-gradient(#fff, #999);
          background: -webkit-linear-gradient(#fff, #999);
          background: -o-linear-gradient(#fff, #999);
        }
        .close {
          background: #606061;
          color: #FFFFFF;
          line-height: 25px;
          position: absolute;
          right: -12px;
          text-align: center;
          top: -10px;
          width: 24px;
          text-decoration: none;
          font-weight: bold;
          -webkit-border-radius: 12px;
          -moz-border-radius: 12px;
          border-radius: 12px;
          -moz-box-shadow: 1px 1px 3px #000;
          -webkit-box-shadow: 1px 1px 3px #000;
          box-shadow: 1px 1px 3px #000;
        }
        .close:hover {
          background: #00d9ff;
        }    </style>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <h1 class="cabecalho">
    <div class="forms">
       <p> Formuário </p>
       
  <p> Nome completo: <input type="text"></imput><br></p>
  <p>  E-mail: <input type="email"></imput><br></p>
  <p>  Telefone: <input type="nember"></imput><br></p>
  <p>  CPF: <input type="number"></imput><br></p>
  <p> Formação: <input type="text"></imput></p>
 
    
    <a href="#openModal">Enviar</a>

<div id="openModal" class="modalDialog">
  <div>
    <a href="#close" title="Close" class="close">X</a>
    <h2>Seus dados foram enviados</h2>
    <p>Seu perfil está em análise, em breve enviaremos por e-mail uma resposta ao seu resultado!</p>
  </div>
</div>
</div></h1>
</body>
</html>